<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Room Rental</title>
		<meta name="description" content="" />
		<meta name="author" content="YUAN REN" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href="../static/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
      	body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      	}

      	.form-signin {
        	max-width: 300px;
	        padding: 19px 29px 29px;
	        margin: auto auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      	}
      	.form-signin .form-signin-heading,
      	.form-signin .checkbox {
       		margin-bottom: 10px;
      	}
      	.form-signin input[type="text"],
      	.form-signin input[type="password"] {
        	font-size: 16px;
        	height: auto;
       		margin-bottom: 15px;
        	padding: 7px 9px;
      	}
    	</style>
		
	</head>
 
	<body>
		 <div class="container">

      	<form class="form-signin" action="/login" method="POST">
        	<h2 class="form-signin-heading">Please sign in</h2>
        	<input type="text" class="input-block-level" name="user" placeholder="Username">
        	<input type="password" class="input-block-level" name="passwd" placeholder="Password">
        	<button class="btn btn-large btn-block btn-primary" type="submit">Sign in</button>

			<button class="btn btn-large btn-block" type="button">Cancel</button>
      	</form>

    </div> <!-- /container -->
	</body>
</html>
